Configuration	pimpmysolarcells
STM32CubeMX 	4.20.1
Date	03/22/2018
MCU	STM32F102RBTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
ADC1	IN8	ADC1_IN8	PB0
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PD0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PD1-OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM2	PWM Generation CH1	TIM2_CH1	PA15
TIM2	PWM Generation CH2	TIM2_CH2	PB3
TIM2	PWM Generation CH3	TIM2_CH3	PB10
TIM2	PWM Generation CH4	TIM2_CH4	PB11
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2
USB	Device (FS)	USB_DM	PA11
USB	Device (FS)	USB_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
5	PD0-OSC_IN	RCC_OSC_IN	
6	PD1-OSC_OUT	RCC_OSC_OUT	
15	PA1	ADC1_IN1	PV_U
16	PA2	USART2_TX	
17	PA3	USART2_RX	
20	PA4	ADC1_IN4	PV_I
21	PA5	ADC1_IN5	BAT_U
22	PA6	ADC1_IN6	BAT_I
23	PA7	ADC1_IN7	BUS_V
26	PB0	ADC1_IN8	B_V
29	PB10	TIM2_CH3	MPPC
30	PB11	TIM2_CH4	PWM_IN
33	PB12	GPIO_Input	PGOOD
34	PB13	GPIO_Output	BONOFF
35	PB14	GPIO_Output	BATONOFF
36	PB15	GPIO_Output	_3/5
37	PC6	GPIO_Output	
38	PC7	GPIO_Input	ONA
39	PC8	GPIO_Output	IRQ
40	PC9	GPIO_Input	INFAULT
41	PA8	GPIO_Input	BATFAULT
42	PA9	USART1_TX	
43	PA10	USART1_RX	
44	PA11	USB_DM	
45	PA12	USB_DP	
46	PA13	SYS_JTMS-SWDIO	
49	PA14	SYS_JTCK-SWCLK	
50	PA15	TIM2_CH1	MAX_SYNC
51	PC10	GPIO_Output	EN2
52	PC11	GPIO_Output	EN1
53	PC12	GPIO_Input	F2
54	PD2	GPIO_Input	F1
55	PB3	TIM2_CH2	ILIM
58	PB6	I2C1_SCL	
59	PB7	I2C1_SDA	
